<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="Microsoft.SDKSamples.FilePicker.CPP"
      Publisher="CN=hanoba DIY, O=hanoba DIY, L=Nuremberg, S=Bavaria, C=GE"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="26873c92-5f04-4ff2-8e77-7c3b45643ddf" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>POV Cylinder with Arduino Due</DisplayName>
        <PublisherDisplayName>hanoba DIY</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10586.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="FilePicker.App">
            <uap:VisualElements
              DisplayName="POV Cylinder with Arduino Due"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\smallTile-sdk.png"
              Description="POV Cylinder with Arduino Due"
              BackgroundColor="#00B2F0">
                <uap:SplashScreen Image="Assets\splash-sdk.png" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>